{
  "name": "home-dashboard-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Worker \"home\": the owner's ops dashboard for Mail Hero and Todofy (HomeState Durable Object, Ops service bindings).",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/runtime/tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:runtime": "vitest run --config vitest.runtime.config.ts"
  },
  "dependencies": {
    "@ziyixi/edge-auth": "file:../../packages/edge-auth"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260929.1",
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.3",
    "esbuild": "0.28.1",
    "eslint": "10.11.0",
    "miniflare": "5.20260926.0-alpha",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11",
    "wrangler": "4.142.0"
  }
}
