{
  "name": "todofy-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Todofy owner UI, served by the Worker from ../uiassets/dist.",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "postinstall": "node ../../proto/tools/ensure.mjs",
    "predev": "node ../../proto/tools/ensure.mjs",
    "dev": "vite",
    "pretypecheck": "node ../../proto/tools/ensure.mjs",
    "typecheck": "tsc --noEmit",
    "pretest": "node ../../proto/tools/ensure.mjs",
    "test": "vitest run",
    "prebuild": "node ../../proto/tools/ensure.mjs",
    "build": "tsc --noEmit && vite build",
    "gen:api": "node scripts/api-types.mjs",
    "check:api": "node scripts/api-types.mjs --check"
  },
  "dependencies": {
    "@tanstack/react-query": "5.104.0",
    "@ziyixi/proto": "file:../../proto/ts",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "7.18.4"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "6.10.0",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "jsdom": "27.4.0",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11",
    "yaml": "2.9.1"
  }
}
